@import "base"

html, body
  font-family: "Helvetica Neue", Helvetica, Arial
  height: 100%

label.link
  cursor: pointer
  text-decoration: underline
  color: #04F

/* ----------------------------------------------------------------------------
/* Forms

input[type=text], input[type=password]
  @include adjust-font-size-to($base-font-size)
  padding: 0


/* ----------------------------------------------------------------------------
/* Login

#login
  display: block
  width: 500px
  margin: 100px auto

  h1
    text-align: center

  input, label
    display: block

/* ----------------------------------------------------------------------------
/* Admin

#menu
  height: 60px
  background: #000

#page_html
  display: none

#page_iframe
  width: 100%
  height: 100%
