@import "compass/utilities"
@import "compass/typography"
@import "compass/css3"

#app_contextMenu
  position: absolute
  z-index: 999999
  background: #fff
  padding: 5px 0
  border: 1px solid rgba(0,0,0,0.25)
  @include box-shadow(0 8px 20px rgba(0,0,0,0.2), 0 2px 5px rgba(0,0,0,0.05))
  @include border-radius(5px)

  ul
    list-style: none
    list-style-type: none
    margin: 0

    li
      display: block
      padding: 1px 10px
      font-size: 12px
      font-weight: bold
      line-height: 22px
      width: 150px
      height: 24px
      cursor: pointer

    li:hover
      background: #174bc1
      color: #fff
      border-bottom: 1px solid #2b4ee7
      border-top: 1px solid #607eeb
      @include background-image(linear-gradient(#6a87f3, #365cf1))

