@import "compass/reset"
@import "compass/utilities"
@import "compass/typography"
@import "compass/css3"

$base-font-size: 16px
$base-line-height: 24px

@include establish-baseline

$transition-speed: 100ms
