@import "base"

html, body
  font-family: "Helvetica Neue", Helvetica, Arial

/* ----------------------------------------------------------------------------
/* Forms

input[type=text], input[type=password]
  @include adjust-font-size-to($base-font-size)
  padding: 0

/* ----------------------------------------------------------------------------
/* Login
#login
  display: block
  width: 500px
  margin: 100px auto

  h1
    text-align: center

  input, label
    display: block
